PORT=4000
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
LOG_LEVEL=5
LOG_MAX_FILE_SIZE=65536
JWT_SECRET_KEY=521ae6ec1826376dcb6a6e42472bd311ab7014df775713031b10e131478465fb
TOKEN_EXPIRED_AT=60s